<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2864F0</color>
    <color name="colorPrimaryDark">#144CD1</color>
    <color name="colorAccent">#60FF7B</color>
    <color name="border_color">#DADADA</color>
    <color name="colorAccent2">#62B96A</color>
    <color name="inactivedots_color">#c4c4c4</color>
    <color name="title_color">#293148</color>
    <color name="neutral_background">#EDEDED</color>
    <color name="color_text">#37474F</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_red">#FF1400</color>
    <color name="colorPrimary2">#2196F3</color>
    <color name="shadow_color">#E2FFC0</color>
    <color name="premium_color">#FFA800</color>
</resources>
