<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                tools:context=".view.garanties.FraisOptique"
                android:id="@+id/overlay">

    <androidx.cardview.widget.CardView
            android:id="@+id/toolbar_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/dimen_2dp">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
        >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageButton
                        android:id="@+id/skipButton"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        app:srcCompat="@drawable/ic_arrow_back"
                        android:background="@null"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dimen_5dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frais_optique"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/size_20sp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_cardview">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:requiresFadingEdge="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                        android:id="@+id/searchLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_60dp"
                        android:background="@color/neutral_background">

                    <EditText
                            android:id="@+id/search"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dimen_25dp"
                            android:layout_marginLeft="@dimen/dimen_25dp"
                            android:background="@drawable/carte_input"
                            android:drawableLeft="@drawable/ic_search_24dp"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:hint="@string/search_input"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/searchLayout">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <LinearLayout
                                android:id="@+id/verreSimple"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_100dp"
                                android:orientation="horizontal">

                            <ImageView
                                    android:id="@+id/verreSimpleImg"
                                    android:layout_width="@dimen/dimen_30dp"
                                    android:layout_height="@dimen/dimen_30dp"
                                    app:srcCompat="@drawable/soins_generaux_icon"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_20dp"
                                    android:layout_marginBottom="@dimen/dimen_15dp"/>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_100dp"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="@dimen/dimen_20dp"
                                    android:gravity="center_vertical">

                                <TextView
                                        android:id="@+id/verreSimpleText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fo_verre_simple"
                                        android:textSize="@dimen/size_18sp"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins"
                                        android:textColor="@android:color/black"/>

                                <TextView
                                        android:id="@+id/verreSimpleSubtitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/soins_generaux_text"
                                        android:textColor="@color/color_text"
                                        android:textSize="@dimen/size_15sp"
                                        android:fontFamily="@font/poppins"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1dp"
                                android:background="@color/inactivedots_color"
                                android:alpha="0.5"/>

                        <LinearLayout
                                android:id="@+id/verreComplexe"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_100dp"
                                android:orientation="horizontal">

                            <ImageView
                                    android:id="@+id/verreComplexeCmg"
                                    android:layout_width="@dimen/dimen_30dp"
                                    android:layout_height="@dimen/dimen_30dp"
                                    app:srcCompat="@drawable/hospitalisation_icon"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_20dp"
                                    android:layout_marginBottom="@dimen/dimen_15dp"/>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_100dp"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="@dimen/dimen_20dp"
                                    android:gravity="center_vertical">

                                <TextView
                                        android:id="@+id/verreComplexeText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fo_verre_complexe"
                                        android:textSize="@dimen/size_18sp"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins"
                                        android:textColor="@android:color/black"/>

                                <TextView
                                        android:id="@+id/verreComplexeSubtitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/hospitalisation_text"
                                        android:textColor="@color/color_text"
                                        android:textSize="@dimen/size_15sp"
                                        android:fontFamily="@font/poppins"/>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1dp"
                                android:background="@color/inactivedots_color"
                                android:alpha="0.5"/>

                        <LinearLayout
                                android:id="@+id/lentilles"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_100dp"
                                android:orientation="horizontal">

                            <ImageView
                                    android:id="@+id/lentillesImg"
                                    android:layout_width="@dimen/dimen_30dp"
                                    android:layout_height="@dimen/dimen_30dp"
                                    app:srcCompat="@drawable/frais_optique_icon"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_20dp"
                                    android:layout_marginBottom="@dimen/dimen_15dp"/>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_100dp"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="@dimen/dimen_20dp"
                                    android:gravity="center_vertical">

                                <TextView
                                        android:id="@+id/lentillesText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fo_lentille"
                                        android:textSize="@dimen/size_18sp"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins"
                                        android:textColor="@android:color/black"/>

                                <TextView
                                        android:id="@+id/lentillesSubtitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/frais_optique_text"
                                        android:textColor="@color/color_text"
                                        android:textSize="@dimen/size_15sp"
                                        android:fontFamily="@font/poppins"/>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1dp"
                                android:background="@color/inactivedots_color"
                                android:alpha="0.5"/>

                        <LinearLayout
                                android:id="@+id/chiruOeil"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_100dp"
                                android:orientation="horizontal">

                            <ImageView
                                    android:id="@+id/chiruOeilImg"
                                    android:layout_width="@dimen/dimen_30dp"
                                    android:layout_height="@dimen/dimen_30dp"
                                    app:srcCompat="@drawable/frais_dentaires_icon"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_20dp"
                                    android:layout_marginBottom="@dimen/dimen_15dp"/>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_100dp"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="@dimen/dimen_20dp"
                                    android:gravity="center_vertical">

                                <TextView
                                        android:id="@+id/chiruOeilText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fo_churig_oeil"
                                        android:textSize="@dimen/size_18sp"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins"
                                        android:textColor="@android:color/black"/>

                                <TextView
                                        android:id="@+id/chiruOeilSubtitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/frais_dentaires_text"
                                        android:textColor="@color/color_text"
                                        android:textSize="@dimen/size_15sp"
                                        android:fontFamily="@font/poppins"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>